{
  "manifest_version": 3,
  "name": "LockIn — Distraction-free YouTube.",
  "version": "1.0",

  "description": "Locks you into one YouTube video during focus sessions.",

  "permissions": ["storage"],

  "host_permissions": ["*://www.youtube.com/*"],

  "action": {
    "default_popup": "popup.html"
  },

  "content_scripts": [
    {
      "matches": ["*://www.youtube.com/*"],
      "js": ["content.js"]
    }
  ]
}
